log4j.rootLogger=INFO, holdem

log4j.appender.holdem=org.apache.log4j.ConsoleAppender

log4j.appender.holdem.layout=org.apache.log4j.PatternLayout
log4j.appender.holdem.layout.ConversionPattern=[%t] %c{1} %x - %m%n

log4j.logger.ao=DEBUG